{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh4680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Starting the kickstarter app\
npm init\
\
#Install ganache as a test ethereum network.\
#Install mocha for writing test. \
#Install solidity compiler solc\
#Install fs-extra for file system methods\
#Install web3 version \
\
npm install --save ganache-cli mocha solc fs-extra web3@1.0.0-beta.26\
\
}